<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border-Animation</title>
    <style>
        *{
            /* margin: 0; */
            /* padding: 0; */
            box-sizing: border-box;
        }

        .service{
            background-color: #eeeeee;
            min-height: 100vh;
            width: 100%;
            float: left;
            padding: 100px 10px;
        }

        .container{
            max-width: 1170px;
            margin: auto;
        }

        .service .heading{
            margin-bottom: 60px;
            width: 100%;
            float: left;
        }
        .service .heading h1{
            text-align: center;
            font-size: 40px;
            color: #000000;
            margin: 0;
        }

        .service .content{
            float: left;
            width: 100%;
        }

        .service .content .box{
            width: 33.33%;
            float: left;
            padding: 15px;

        }

        .service .content .box .inner{
            /* background-color: gray; */
            padding: 60px;
            text-align: center;
            position: relative;
            /* background-color: gray; */
        }

        .service .content .box .inner::before{
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            left: 0;
            bottom: 0;
            border-bottom: 3px solid transparent;
            border-left: 3px solid transparent;
            transition: all 0.8s ease;
        }

        .service .content .box .inner::after{
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            top: 0;
            right: 0;
            border-top: 3px solid transparent;
            border-right: 3px solid transparent;
            transition: all 0.8s ease;
        }

        .service .content .box:hover .inner::after,
        .service .content .box:hover .inner::before{
            border-color:red;
            width: 95%;
            height: 95%;
        }   

        .service .content .box .inner .icon{
            font-size: 50px;
            color: #000;
            transition: color 0.8s ease;
        }

        .service .content .box:hover .inner .icon{
            color: red;
        }

        .service .content .box .inner h3{
            font-size: 20px;
            font-weight: normal;
            color: #000;
            margin: 20px 0;
        }

        .service .content .box .inner p{
            font-size: 15px;
            color: #444444;
            line-height: 24px;
        }

        @media(max-width:767px){
            .service .content .box{
                width: 100%;
                /* float: left; */
            }
        }
    </style>
</head>
<body>
    <div class="service">
        <div class="container">
            <div class="heading">
                <h1>service</h1>
            </div>
            <div class="content">
                <div class="box">
                    <div class="inner">
                        <div class="icon"><i class="fa-solid fa-laptop"></i></div>
                        <h3>Web Development</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, minus.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="inner">
                        <div class="icon"><i class="fa-solid fa-code"></i></div>
                        <h3>Clean code</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, minus.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="inner">
                        <div class="icon"><i class="fa-solid fa-mobile"></i></div>
                        <h3>Responsive design</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, minus.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/d513c8d533.js" crossorigin="anonymous"></script>
</body>
</html>